{
  //"https_port": 443,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",


  /*
  "Kestrel": {
    "Endpoints": {
      "MyHttpsEndpoint": {
        "Url": "https://localhost:5002",
        "SslProtocols": [ "Tls12", "Tls13" ],
        "Certificate": {
          "Path": "/Users/lucas_jara/Documents/Api/Api/certificate.pfx",
          "Password": "12345"
        }
      }
    }
  },
  */





  "Configuracion": {
    "RutaServidor": "/Users/lucas_jara/Documents/tesis/Fr-files",
    "Url": "https://localhost/Fr-files/",
    "RutaServidorV": "/Users/lucas_jara/Documents/tesis/Fr-files",
    "RutaServidorR": "/Users/lucas_jara/Documents/tesis/Fr-files",
    "RutaServidorFile": "/Users/lucas_jara/Documents/tesis/Fr-files"

  },


  "ModuloEducativoSettings": {
    "Server": "mongodb://127.0.0.1:27017",
    "Database": "fondef-riesgo",
    "Collection": "Moduloeducativo"
  },

  "CategoriaTriviaSettings": {
    "Server": "mongodb://127.0.0.1:27017",
    "Database": "fondef-riesgo",
    "Collection": "Categoriastrivia"
  },

  "EventosSettings": {
    "Server": "mongodb://127.0.0.1:27017",
    "Database": "fondef-riesgo",
    "Collection": "Puntosinteres"
  },
  "mongodb": null, //localhost:27017/
  "UsuariosSettings": {
    "Server": "mongodb://127.0.0.1:27017",
    "Database": "fondef-riesgo-test",
    "Collection": "Usuarios"
  },
  "CategoriaEventoSettings": {
    "Server": "mongodb://127.0.0.1:27017",
    "Database": "fondef-riesgo",
    "Collection": "Categorias"
  },

  "EscenarioSettings": {
    "Server": "mongodb://127.0.0.1:27017",
    "Database": "fondef-riesgo",
    "Collection": "Escenarios"
  },

  "UsuarioAppSettings": {
    "Server": "mongodb://127.0.0.1:27017",
    "Database": "fondef-riesgo",
    "Collection": "Usuarios"
  },

  "InfoModuloEducativoSettings": {
    "Server": "mongodb://127.0.0.1:27017",
    "Database": "fondef-riesgo",
    "Collection": "Infomoduloeducativo"
  }


}
